PORT = 5000
MONGODB_URL = "mongodb+srv://ruzimbayev000:ElZ77KRMjX4rEAjY@data.xqkz8.mongodb.net/?retryWrites=true&w=majority&appName=data"
# MONGODB_URL = "mongodb://localhost:27017"
PASSKEY = "usva ljjb xipt ibkk"
GMAIL = "ruzimbayev00@gmail.com"
FOR_TOKEN = "FOR_ENTERING_USER_PROFILE"
TIME_FOR_JWT = "1500000"
SECRET_ACCESS_KEY = "tugadi"
SECRET_REFRESH_KEY = "e karoche tugadi"
COOKIE_ACCESS = "9000000"
COOKIE_REFRESH = "604800000"
